<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.3 0.01 0.3</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>model://aruco_marker_0/materials/textures/marker_0.png</albedo_map>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>